{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 TrebuchetMS;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red17\green85\blue204;\red102\green102\blue102;\red0\green0\blue136;
\red102\green102\blue0;\red0\green136\blue0;\red152\green0\blue0;\red0\green102\blue102;\red136\green0\blue0;
\red102\green0\blue102;}
\vieww12540\viewh15180\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1

\f0\fs42 \cf0 Utilisation du cluster de calcul CIRAD (southgreen)\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200

\f2\b\fs26 \cf0 Nom du cluster\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b0\fs24 \cf0 \
cc2-login.cirad.fr\
Syst\'e8me de gestion informatique des ressources du cluster : SGE (Sun Grid Engine)\
\pard\pardeftab720\ri0\sl276\slmult1\sb200

\f2\b\fs26 \cf0 Votre compte\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b0\fs24 \cf0 \
Pour vous creer un compte, utilisez le formulaire \'e0 cette adresse:\
\
\pard\pardeftab720\ri0\sl276\slmult1
{\field{\*\fldinst{HYPERLINK "http://gohelle.cirad.fr/cluster/compte_cluster.php"}}{\fldrslt \cf2 \ul \ulc2 http://gohelle.cirad.fr/cluster/compte_cluster.php}}\cf2 \ul \ulc2 \
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ulnone \
Votre login et un mot de passe vous seront communiqu\'e9 par l\'92administrateur du cluster.  \
\pard\pardeftab720\ri0\sl276\slmult1\sb200

\f2\b\fs26 \cf0 Connexion\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b0\fs24 \cf0 \
Par SSH (Secure Shell)\
\pard\pardeftab720\ri0\sl276\slmult1\sb160

\f2\fs22 \cf3 Depuis un terminal mac/linux:\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf4 >ssh {\field{\*\fldinst{HYPERLINK "mailto:login@cc2-login.cirad.fr"}}{\fldrslt \ul login@cc2-login.cirad.fr}} \
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 Puis mot de passe / retour chariot\
\pard\pardeftab720\ri0\sl276\slmult1\sb160

\f2\fs22 \cf3 Depuis windows: \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 \
Utiliser un client SSH comme MobaXterm ou Putty. \
Configurer la connexion avec l\'92adresse cc2-login.cirad.fr + login + mot de passe\
\
\
Attention, en dehors du cirad, il faut passer par un VPN (virtual private network). Voir avec la DSI, infos \'e0 cette adresse:\
\pard\pardeftab720\ri0\sl276\slmult1
{\field{\*\fldinst{HYPERLINK "http://intranet-dsi.cirad.fr/reseau-et-securite/acces-au-reseau/acces-depuis-l-exterieur"}}{\fldrslt \cf2 \ul \ulc2 http://intranet-dsi.cirad.fr/reseau-et-securite/acces-au-reseau/acces-depuis-l-exterieur }}\cf2 \ul \ulc2 \
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ulnone \
\pard\pardeftab720\ri0\sl276\slmult1\sb200

\f2\b\fs26 \cf0 Apr\'e8s la connexion \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b0\fs24 \cf0 \
Vous \'eates connect\'e9 sur le noeud maitre du cluster, positionn\'e9 dans votre home. \
La commande\
 \
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf5 >\cf0 hostname\cf5 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 \
Vous indique sur quel noeud de calcul du cluster vous \'eates connect\'e9 (cc2-master)\
La commande \
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf5 \
>\cf0 pwd \cf5 \
\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 Vous indique o\'f9 vous \'eates dans l\'92arborescence. \
Votre repertoire contient par defaut le dossier:\
\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf6 /home/\cf0 login\cf5 /\cf0 work \cf6 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 \
Pour executer vos programmes et g\'e9n\'e9rer les fichiers interm\'e9diaires et les r\'e9sultats. Stockage \'93illimit\'e9\'94 mais pas plus de 3 semaines.\
\
\pard\pardeftab720\ri0\sl276\slmult1
\cf7 Le noeud maitre (cc2-master) n\'92est pas destin\'e9 \'e0 lancer des programmes. \
Vous devez uniquement l\'92utiliser pour \'93reclamer\'94 des ressources au cluster.\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200

\f2\b\fs26 \cf0 Reclamer des ressources:\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b0\fs24 \cf0 \
Les ressources du cluster sont attribu\'e9es gr\'e2ce un syst\'e8me de files d\'92attentes (queue). \
La commande \
\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf5 >\cf0 qconf \cf5 -\cf0 sql \cf5 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 \
vous indique le nom des files d\'92attentes:\
\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf0 bigmem\cf5 .q\cf0 \
\pard\pardeftab720\fi720\ri0\sl276\slmult1

\f1\fs24 \cf0 Pour les jobs qui demandent beaucoup de m\'e9moire vive (ex: Assemblage)\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf0 long.q\
\pard\pardeftab720\fi720\ri0\sl276\slmult1

\f1\fs24 \cf0 Pour les jobs qui durent plus d\'92une journ\'e9e (ex: Mapping d\'92un gros jeu de donn\'e9es, blast)\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf0 normal\cf5 .q\cf0 \
\pard\pardeftab720\fi720\ri0\sl276\slmult1

\f1\fs24 \cf0 Pour les jobs qui dure moins d\'92une journ\'e9e (a privil\'e9gier).\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \
Vous devez toujours pr\'e9ciser une file d\'92attente lorsque vous r\'e9servez des ressources du cluster. \
\
Pour avoir des infos sur le niveau d\'92utilisation de chaque queue:\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf5 \
\
>\cf0 qstat \cf5 -\cf0 g c\cf5 \
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 CLUSTER QUEUE                   CQLOAD   USED    RES  AVAIL  TOTAL aoACDS  cdsuE  \
\pard\pardeftab720\ri0\sl276\slmult1
\cf5 --------------------------------------------------------------------------------\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 arcad\cf5 .\cf0 q                           \cf8 0.78\cf0       \cf8 0\cf0       \cf8 0\cf0    \cf8 1104\cf0    \cf8 1104\cf0       \cf8 0\cf0       \cf8 0 \cf0 \
bigmem\cf5 .\cf0 q                          \cf8 0.42\cf0      \cf8 44\cf0       \cf8 0\cf0      \cf8 32\cf0      \cf8 80\cf0       \cf8 0\cf0      \cf8 32 \cf0 \
gnpannot\cf5 .\cf0 q                        \cf8 0.78\cf0       \cf8 0\cf0       \cf8 0\cf0    \cf8 1104\cf0    \cf8 1104\cf0       \cf8 0\cf0       \cf8 0 \cf0 \
greenphyl\cf5 .\cf0 q                       \cf8 0.78\cf0       \cf8 0\cf0       \cf8 0\cf0    \cf8 1104\cf0    \cf8 1104\cf0       \cf8 0\cf0       \cf8 0 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1
\cf4 long\cf5 .\cf0 q                            \cf8 0.78\cf0     \cf8 574\cf0       \cf8 0\cf0     \cf8 530\cf0    \cf8 1104\cf0       \cf8 0\cf0       \cf8 0 \cf4 \
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 normal\cf5 .\cf0 q                          \cf8 0.78\cf0     \cf8 294\cf0       \cf8 0\cf0     \cf8 810\cf0    \cf8 1104\cf0       \cf8 0\cf0       \cf8 0 \cf0 \
urgent\cf5 .\cf0 q                          \cf8 0.78\cf0       \cf8 0\cf0       \cf8 0\cf0    \cf8 1104\cf0    \cf8 1104\cf0       \cf8 0\cf0       \cf8 0 \cf0 \
web\cf5 .\cf0 q                             \cf8 0.78\cf0       \cf8 0\cf0       \cf8 0\cf0    \cf8 1104\cf0    \cf8 1104\cf0       \cf8 0\cf0       \cf8 0 \cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 Pour connaitre le taux d\'92occupation de chaque noeud de calcul sur le cluster:\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf5 >\cf0 qhost\cf5 \
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 HOSTNAME                ARCH         NCPU NSOC NCOR NTHR  LOAD  MEMTOT  MEMUSE  SWAPTO  SWAPUS\
\pard\pardeftab720\ri0\sl276\slmult1
\cf5 ----------------------------------------------------------------------------------------------\
\pard\pardeftab720\ri0\sl276\slmult1
\cf4 global\cf0                   \cf5 -\cf0                \cf5 -\cf0     \cf5 -\cf0     \cf5 -\cf0     \cf5 -\cf0      \cf5 -\cf0        \cf5 -\cf0        \cf5 -\cf0        \cf5 -\cf0        -\cf4 \
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 cc2\cf5 -\cf0 bigmem1             lx\cf5 -\cf0 amd64       \cf8 32\cf0     \cf8 4\cf0    \cf8 32\cf0    \cf8 32\cf0   \cf8 1.00\cf0  \cf8 1009.7G\cf0   \cf8 193.4G\cf0     \cf8 4.0G\cf0   \cf8 118.5M\cf0 \
cc2\cf5 -\cf0 bigmem2             lx\cf5 -\cf0 amd64       \cf8 96\cf0     \cf8 4\cf0    \cf8 48\cf0    \cf8 96\cf0  \cf8 65.55\cf0     \cf8 1.4T\cf0    \cf8 70.6G\cf0     \cf8 4.0G\cf0      \cf8 0.0\cf0 \
cc2\cf5 -\cf0 n1                  lx\cf5 -\cf0 amd64       \cf8 48\cf0     \cf8 2\cf0    \cf8 24\cf0    \cf8 48\cf0  \cf8 35.92\cf0   \cf8 188.9G\cf0    \cf8 31.6G\cf0     \cf8 4.0G\cf0   \cf8 204.1M\cf0 \
cc2\cf5 -\cf0 n10                 lx\cf5 -\cf0 amd64       \cf8 48\cf0     \cf8 2\cf0    \cf8 24\cf0    \cf8 48\cf0  \cf8 26.79\cf0   \cf8 188.9G\cf0    \cf8 10.9G\cf0     \cf8 4.0G\cf0    \cf8 30.4M\cf0 \
cc2\cf5 -\cf0 n11                 lx\cf5 -\cf0 amd64       \cf8 48\cf0     \cf8 2\cf0    \cf8 24\cf0    \cf8 48\cf0  \cf8 39.68\cf0   \cf8 188.9G\cf0    \cf8 18.3G\cf0     \cf8 4.0G\cf0    \cf8 67.3M\cf0 \
cc2\cf5 -\cf0 n12                 lx\cf5 -\cf0 amd64       \cf8 48\cf0     \cf8 2\cf0    \cf8 24\cf0    \cf8 48\cf0  \cf8 41.33\cf0   \cf8 188.9G\cf0    \cf8 18.2G\cf0     \cf8 4.0G\cf0     \cf8 2.7G\cf0 \
cc2\cf5 -\cf0 n13                 lx\cf5 -\cf0 amd64       \cf8 48\cf0     \cf8 2\cf0    \cf8 24\cf0    \cf8 48\cf0  \cf8 46.83\cf0   \cf8 188.9G\cf0    \cf8 54.4G\cf0     \cf8 4.0G\cf0   \cf8 389.3M\cf0 \
cc2\cf5 -\cf0 n14                 lx\cf5 -\cf0 amd64       \cf8 48\cf0     \cf8 2\cf0    \cf8 24\cf0    \cf8 48\cf0  \cf8 47.97\cf0   \cf8 188.9G\cf0    \cf8 43.2G\cf0     \cf8 4.0G\cf0   \cf8 409.4M\cf0 \
cc2\cf5 -\cf0 n15                 lx\cf5 -\cf0 amd64       \cf8 48\cf0     \cf8 2\cf0    \cf8 24\cf0    \cf8 48\cf0  \cf8 26.03\cf0   \cf8 188.9G\cf0    \cf8 11.6G\cf0     \cf8 4.0G\cf0   \cf8 227.1M\cf0 \
cc2\cf5 -\cf0 n16                 lx\cf5 -\cf0 amd64       \cf8 48\cf0     \cf8 2\cf0    \cf8 24\cf0    \cf8 48\cf0  \cf8 50.98\cf0   \cf8 188.9G\cf0    \cf8 37.6G\cf0     \cf8 4.0G\cf0   \cf8 607.0M\cf0 \
cc2\cf5 -\cf0 n17                 lx\cf5 -\cf0 amd64       \cf8 48\cf0     \cf8 2\cf0    \cf8 24\cf0    \cf8 48\cf0  \cf8 36.56\cf0   \cf8 188.9G\cf0    \cf8 26.0G\cf0     \cf8 4.0G\cf0    \cf8 67.9M\cf0 \
...\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 \
\
\
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb160

\f2\b \cf3 Se connecter directement sur un noeud avec le commande qrsh:\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b0 \cf0 	\
Vous serez alors logg\'e9 sur le un noeud de calcul. Vous pouvez y travailler sans gener les autres utilisateurs.\
\
Exemple:\
\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf5 >\cf0 qrsh \cf5 -\cf0 q normal\cf5 .q\
>\cf0 hostname\cf5 \
>\cf0 monprogramme mon_fichier\cf5 .\cf0 txt \cf5 >\cf0  ma_sortie\cf5 .\cf0 txt\cf5 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb160

\f2\b \cf3 Soumettre un job avec la commande qsub\
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 	Vous demandez l\'92execution d\'92un script sur un noeud de calcul, sans gener les autres utilisateurs. \
\
Un script est un fichier texte qui contient les commandes que vous voulez executer.\
Le cluster doit comprendre ce que vous lui demandez. Pour cela pr\'e9cisez au minimum.\
1/ Votre shell (bash en g\'e9n\'e9ral)\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf9 #!/bin/bash\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 2/ La file d\'92attente\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf9 #$ -q normal.q\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 3/ Le lieu d\'92execution (ici le repertoire courant, dans lequel vous \'eates en train de travailler.\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf9 #$ -cwd \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 4/ Le nom de votre job\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf9 #$ -N monsuperjob\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 5/ Le programme que vous voulez lancez.\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf0 monprogramme \cf5 -\cf0 options fichier_a_traiter\cf5 .\cf0 txt \cf5 >\cf0  monfichier_resultats\cf5 .\cf0 txt\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 \
Attention, il fait que \'93monprogramme\'94 soit accessible depuis votre repertoire courant, qui doit \'e9galement contenir \'93fichier_a_traiter.txt\'94\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb160

\f2\b \cf3 Localiser un programme / Le rendre accessible depuis n\'92importe quel repertoire\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b0 \cf0 \
L\'92ensemble des repertoires dans lesquels des programmes sont accessibles sont repertori\'e9s dans la variable PATH.\
La commande \
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf5 >\cf0 echo $PATH\cf5 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 \
Retourne la liste de ces repertoires. Vous pouvez modifier cette liste en ajoutant un par exemple le avec la commande\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf0 \
>export PATH=$PATH:/chemin/repertoire/\
\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 Ajouter cette commande a votre .bashrc pour rendre cette modification permanente. \
Si un programme est accessible (il est dans le \'94PATH\'94), vous pouvez savoir o\'f9 grace la commande which. \
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf5 >\cf0 which monprogramme\cf5 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 retourne le r\'e9pertoire dans lequel \'93monprogramme\'94 est install\'e9.\
\
Un grand nombre des programmes install\'e9s sur le cluster sont \'e0 charger par le biais de la commande 
\b module
\b0 . Ceci afin de pouvoir installer plusieurs version d\'92un m\'eame programme. Par exemple la commande:\
\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf0 >module load bioinfo/samtools/1.3\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 \
Permet de rendre accessible le version 1.3 de la suite de programme samtools.\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb160

\f2\b \cf3 Ecrire le script\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b0 \cf0 \
Directement sur le cluster ! (vous pouvez aussi l\'92\'e9crire sur votre ordinateur puis le copier sur le cluster, mais c\'92est une perte de temps). \
Apprenez \'e0 utiliser un editeur en ligne de commande. \
Par exemple le programme nano.\
\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf5 >\cf0 nano monscript\cf5 .\cf0 sh\cf5 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 \
Vous permet d\'92\'e9diter le fichier monscript.sh dans votre repertoire courant (rappel: la commande cwd vous permet de savoir quel est le repertoire courant).\
\
Taper (ou coller un exemple que vous modifier ensuite):\
\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf9 #!/bin/bash\
#$ -q normal.q\
#$ -cwd \
#$ -N monsuperjob\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 monprogramme \cf5 -\cf0 options fichier_a_traiter\cf5 .\cf0 txt \cf5 >\cf0  monfichier_resultats\cf5 .\cf0 txt\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 \
Enregistrer/quitter (Ctrl X).\
Pour demander au cluster d\'92executer votre job:\
\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf5 >\cf0 qsub monscript\cf5 .\cf0 sh\cf5 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 \
SGE s\'92occuper de distribuer votre job sur un des noeud de calcul. Les sorties et erreurs standards sont redirig\'e9 vers les fichiers monsuperjob.oXXXXX et monsuperjob.eXXXXX (avec XXXXX qui correspond au jobID: voir plus bas) que vous trouverez dans le repertoire dans lequel vous avez travaill\'e9.\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200

\f2\b\fs26 \cf0 Reclamer plus de m\'e9moire pour un job\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b0\fs24 \cf0 \
Par d\'e9faut, \'e0 chaque job soumis par le biais de la commande qsub est attribu\'e9 4 Go de m\'e9moire vive. \
Si vous avez besoin de plus de m\'e9moire (par exemple 16 Go), ajoutez \'e0 votre script l\'92option: \
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf9 #$ -l mem_free=16G \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 \
Si vous avez besoin de plus de 180 Go de m\'e9moire vive, utilisez la queue bigmem.q. \
La limite sur bigmem.q est d\'921,4 To.\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200

\f2\b\fs26 \cf0 Surveiller l\'92execution de votre job:\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf5 >\cf0 qstat\cf5 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 \
Output:\
\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf0 job\cf5 -\cf0 ID  prior   name       user         state submit\cf5 /\cf0 start at     queue                          slots ja\cf5 -\cf0 task\cf5 -\cf0 ID \
\pard\pardeftab720\ri0\sl276\slmult1
\cf5 -----------------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\ri0\sl276\slmult1
\cf8 1364382\cf0  \cf8 0.00000\cf0  seq        loire        qw    \cf8 03\cf5 /\cf8 20\cf5 /\cf8 2016\cf0  \cf8 14\cf5 :\cf8 18\cf5 :\cf8 55\cf0                                     \cf8 1\cf0         \cf8 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 \
Puis \
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf0 job\cf5 -\cf0 ID  prior   name       user         state submit\cf5 /\cf0 start at     queue                          slots ja\cf5 -\cf0 task\cf5 -\cf0 ID \
\pard\pardeftab720\ri0\sl276\slmult1
\cf5 -----------------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\ri0\sl276\slmult1
\cf8 1364382\cf0  \cf8 986.55388\cf0  seq        loire        r     \cf8 03\cf5 /\cf8 20\cf5 /\cf8 2016\cf0  \cf8 14\cf5 :\cf8 19\cf5 :\cf8 37\cf0  normal\cf5 .\cf0 q@cc2\cf5 -\cf0 n15                   \cf8 1\cf0         \cf8 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 \
Rep\'e9rer le job-ID (ici 
\f3\fs18 \cf8 1364382
\f1\fs24 \cf0 ) et la colonne \'93state\'94. Cette derniere vous donne l\'92\'e9tat du job:\
qw : Queue waiting (Job en attente)\
r:  Running (en cours d\'92execution) \
Eqw: Probl\'e8me.\
\
En cas de probl\'e8me pour obtenir des informations d\'e9taill\'e9es sur le job, pr\'e9ciser le job-ID dans la commande\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf5 \
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 >qstat -j  1364382\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 \
Examiner le r\'e9sultat de cette commande pour identifier le probl\'e8me.\
\
Si votre job ne d\'e9marre pas (\'93state\'94 reste en qw), les causes possibles sont:\
\pard\pardeftab720\fi720\ri0\sl276\slmult1
\cf0 1/ Tous les noeud du cluster sont satur\'e9s. Prenez votre mal en patience. \
2/ Vous avez reclam\'e9 plus de m\'e9moire qu\'92il n\'92y en a de disponible. Modifier votre script en cons\'e9quence ou utilisez la queue bigmem.q\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0  \
\pard\pardeftab720\ri0\sl276\slmult1\sb200

\f2\b\fs26 \cf0 Liberer la ressource\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b0\fs24 \cf0 \
V\'e9rifier avant de vous d\'e9connecter du cluster que vous n\'92\'eates plus connect\'e9 sur un noeud (qrsh)\
Pour le savoir tapez\
>qstat\
Si vous \'eates connect\'e9 en qrsh sur un noeud, cette commande retournera (entre autre):\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf0 job\cf5 -\cf0 ID  prior   name       user         state submit\cf5 /\cf0 start at     queue                          slots ja\cf5 -\cf0 task\cf5 -\cf0 ID \
\pard\pardeftab720\ri0\sl276\slmult1
\cf5 -----------------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\ri0\sl276\slmult1
\cf8 1364729\cf0  \cf8 986.55387\cf0  QRLOGIN    toto        r     \cf8 03\cf5 /\cf8 21\cf5 /\cf8 2016\cf0  \cf8 11\cf5 :\cf8 19\cf5 :\cf8 38\cf0  normal\cf5 .\cf0 q@cc2\cf5 -\cf0 n5                    \cf8 1\cf0         \cf8 \
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 Ici l\'92utilisateur \'93toto\'94 est connect\'e9 sur le noeud \'93cc2-n5\'94 \
\
Si vous \'eates connect\'e9 sur un noeud pour le lib\'e9rer depuis le noeud, utilisez la commande:\
\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf0 >exit\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf5 >\cf0 hostname\cf5 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 Doit retourner comme info: \
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf0 cc2\cf5 -\cf0 admin\
\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 Si vous avez quitter le cluster sans vous d\'e9connecter du noeud, vous pouvez le quitter avec la commande:\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf5 >\cf0 qdel  \cf8 1364729\cf5 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 Ici 1364729 est le job-ID de le session qrsh que vous pouvez retrouver avec la commande qstat \
\
De m\'eame, lorsque vous avez fait une erreur lors de la soumission d\'92un job (qsub), vous pouvez le \'93tuer\'94 avec la commande:\
\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf5 >\cf0 qdel \cf9  1364382\cf5 \
\pard\pardeftab720\ri0\sl276\slmult1
\cf10 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 Ici, 
\f3\fs18 \cf9  1364382\cf0  
\f1\fs24 est le job-ID que vous pouvez retrouver avec la commande qstat\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb160

\f2\b \cf3 Effacer/deplacer des fichiers\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b0 \cf0 \
Il est tr\'e8s important de ne pas conserver de fichiers inutiles (r\'e9sultats interm\'e9diaires, fichiers \'93log\'94). Pensez \'e0 regulierement v\'e9rifier la place que vous utilsez sur le cluster avec la commande \
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf5 >\cf0 du \cf5 -\cf0 h \cf5 ~/\cf0 work\cf5 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 Et\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf5 >\cf0 du \cf5 -\cf0 h \cf5 ~/\cf0 save\cf5 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 Qui vont afficher le volume de vos donn\'e9es dans ces deux repertoire. Utiliser la commande\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf5 >\cf0 mv source\cf5 /\cf0 file\cf5 .\cf0 txt destination \cf5 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 Pour d\'e9placer un fichier du repertoire source vers le repertoire destination (par exemple un fichier de resultats que vous souhaitez conserver dans votre repertoire save)\
Pour effacer des fichiers, toujours se placer dans le repertoire qui les contient (verifier avec les commandes pwd et ls) et utilisez la commande:\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf5 >\cf0 rm file\cf5 .\cf0 txt\cf5 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 Pour supprimer le fichier file.txt\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf5 >\cf0 rm \cf5 *.\cf0 fastq \cf5 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 Pour supprimer tous les fichiers qui se terminent par l\'92extension \'93.fastq\'94\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf5 >\cf0 rm \cf5 -\cf0 rf repertoire\cf5 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 Pour supprimer tous un repertoire de fa\'e7on recursive. \
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200

\f2\b\fs26 \cf0 Parall\'e9lisme\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b0\fs24 \cf0 \
\
Vous pouvez parfois diviser la t\'e2che du programme que vous souhaitez utiliser.\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb160

\f2\b \cf3 En divisant le fichier \'e0 traiter\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b0 \cf0 \
En cas des donn\'e9es qui peuvent \'eatre trait\'e9 en plusieurs blocs ind\'e9pendants, vous pouvez diviser un fichier avec la commande split. Par exemple:\
\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf0 >split \cf5 -\cf0 da \cf5 -\cf0 l \cf8 4000\cf0  gros_fichier_a_diviser\cf5 .\cf0 txt\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0  \
Divise le gros fichier en un ensemble de fichiers de 4000 lignes chacun, nomm\'e9 gros_fichier_a_diviser.txt.part0001  \
\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf0 >split \cf5 -\cf0 da \cf8 4\cf0  \cf5 -\cf0 l $\cf5 ((\cf6 `wc -l < gros_fichier_a_diviser.txt `\cf5 /\cf8 20\cf5 ))\cf0  gros_fichier_a_diviser\cf5 .\cf0 txt\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 \
Divise en vingt parties \'e9gales (plus un fichier suppl\'e9mentaire si le compte ne tombe pas juste). Les fichiers r\'e9sultants seront nomm\'e9s  de gros_fichier_a_diviser.txt.part0001 \'e0 gros_fichier_a_diviser.txt.part0021. \
A vous ensuite de traiter chaque fichier simultan\'e9ment.\
 \
\pard\pardeftab720\ri0\sl276\slmult1\sb160

\f2\b \cf3 En utilisant un programme capable d\'92utiliser plusieurs processeurs\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b0 \cf0 \
Certains programmes ont une option qui leur permet de mobiliser plusieurs processeurs d\'92un m\'eame noeud en m\'eame temps. Il faut alors sp\'e9cifier au cluster combien de processeurs (plus exactement \'93threads\'94) vous voulez reservez. \
Exemple de script multithread:\
\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf9 #!/bin/bash\
#$ -N <JOB_NAME>\
#$ -q <QUEUE_NAME>\
#$ -pe parallel_smp 8\
#$ -cwd\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 blastn -db database -query file.fasta -num_threads 8 -outfmt 6 -out results.blast \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 \
Ici, l\'92important est la ligne \
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf9 #$ -pe parallel_smp 8\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 Qui permet de reserver huit threads pour le programme blast (option -num_threads 8);\
Vous devez vous assurez vous m\'eame  qu\'92il y\'92a une correspondance entre la valeur pass\'e9e au  programme (ici 8 ) et la valeur pass\'e9e \'e0 SGE via -pe parallel_smp (8 aussi).\
\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 Attention,
\b0   si vous sp\'e9cifiez aussi l\'92option -l mem_free=16G, il est possible que vous r\'e9serviez de la m\'e9moire pour chaque thread. Pensez \'e0 faire la multiplication pour vous assurez que vous ne r\'e9servez pas alors plus de m\'e9moire que disponible (ici 8*16 = 128 Go)
\b \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200

\f2\b\fs26 \cf0 En utilisant un programme capable d\'92utiliser plusieurs noeuds\
\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\b0\fs24 \cf0 Certains programmes particuli\'e8rement intensifs utilise des librairies (ex: open-mpi) qui leur permettent de distribuer la t\'e2che sur plusieurs noeud de calcul.\
Il faut alors charger les modules qui permettent d\'92utiliser ces librairies et \'e9tudier les param\'e8tres du programme pour \'eatre s\'fbr qu\'92il fonctionnera correctement. A voir au cas pas cas. \
Exemple avec d\'92un script qui lance le programme Abyss (assemblage)\
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf9 #!/bin/bash \
#$ -N Abyss-P\
#$ -q normal.q\
#$ -pe parallel_fill 40\
#$ -S /bin/bash\
#$ -cwd\
#$ -V\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1
\cf9 # LOAD MPI ENVIRONMENT\
\pard\pardeftab720\ri0\sl276\slmult1
\cf4 module\cf0  load compiler\cf5 /\cf0 gcc\cf4 \
module\cf0  load mpi\cf5 /\cf0 openmpi\cf5 /\cf8 1.6\cf5 .5\cf4 \
\pard\pardeftab720\ri0\sl276\slmult1
\cf9 # LOAD Program\
\pard\pardeftab720\ri0\sl276\slmult1
\cf4 module\cf0  load bioinfo\cf5 /\cf0 abyss\cf5 /\cf8 1.5\cf5 .\cf8 2\cf0 _MPI\cf4 \
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \
abyss\cf5 -\cf0 pe k\cf5 =\cf8 25\cf0  \cf4 in\cf5 =\cf6 "reads.fastq" \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 \
Ici, l\'92important est \
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf9 #$ -pe parallel_fill 40\
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 qui permet de reserver 40 threads sur diff\'e9rents noeud de calcul. \
Et \
\pard\pardeftab720\ri0\sl276\slmult1

\f3\fs18 \cf4 module\cf0  load compiler\cf5 /\cf0 gcc\cf4 \
module\cf0  load mpi\cf5 /\cf0 openmpi\cf5 /\cf8 1.6\cf5 .5\cf4 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs24 \cf0 Qui permet de charger les librairies mpi dont le programme a besoin pour fonctionner. \
\
\
\
\
\
\
\
\
\
\
\
\
}